# TravelAgency.NET

./: Biuro_podrozy_praca_inzynierska.csproj  Program.cs  README.md  appsettings.json  inz.csproj  inz.sln  model_bazy_v1.drawio  model_bazy_v3.drawio  tabele i rekordy bazy danych.sql
Controllers/: TravelAgencyController.cs  TripController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221130192532_InitialCreate.Designer.cs  20221130192532_InitialCreate.cs  20221212150652_Relation-Airport-Migration.Designer.cs  20221212150652_Relation-Airport-Migration.cs  20221212194813_DodanieListyKrajow.Designer.cs  20221212194813_DodanieListyKrajow.cs  20221218004757_RelacjaKontynentPanstwa.Designer.cs  20221218004757_RelacjaKontynentPanstwa.cs  20221218131055_ProbyNaprawyBledow.Designer.cs  20221218131055_ProbyNaprawyBledow.cs  20221219141236_PoprawaBazy.Designer.cs  20221219141236_PoprawaBazy.cs  20221219145703_PoprawaBazy2.Designer.cs  20221219145703_PoprawaBazy2.cs  20230113141141_PoprawaBazy3.Designer.cs  20230113141141_PoprawaBazy3.cs  ApplicationDbContextModelSnapshot.cs
Model/: Admin.cs  Airport.cs  City.cs  Client.cs  Continent.cs  Country.cs  Hotel.cs  Role.cs  Trip.cs  TripPurchase.cs  User.cs
Pages/: AdminContinent.cshtml  AdminContinent.cshtml.cs  AdminContinentCreate.cshtml  AdminContinentCreate.cshtml.cs  AdminContinentEdit.cshtml  AdminContinentEdit.cshtml.cs  AdminCountry.cshtml  AdminCountry.cshtml.cs  AdminCountryCreate.cshtml  AdminCountryCreate.cshtml.cs  AdminCountryEdit.cshtml  AdminCountryEdit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+9 more)
(+68 files in other folders)
