is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biuro_podrozy_praca_inzynierska
build_property.RootNamespace = Biuro_podrozy_praca_inzynierska
build_property.ProjectDir = D:\Projekty Visual\Biuro_podrozy_praca_inzynierska\Biuro_podrozy_praca_inzynierska\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projekty Visual\Biuro_podrozy_praca_inzynierska\Biuro_podrozy_praca_inzynierska
build_property._RazorSourceGeneratorDebug = 

[D:/Projekty Visual/Biuro_podrozy_praca_inzynierska/Biuro_podrozy_praca_inzynierska/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projekty Visual/Biuro_podrozy_praca_inzynierska/Biuro_podrozy_praca_inzynierska/Pages/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
